<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<style>
    .ing{
        color: black;
    }

    .img{
        width: 600px;
        height: 500px;
    }
</style>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="tecnologia.html">Período dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="sociales.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Inglés</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="ingles.html">Periodo dos</a></li>
                    <li><a href="#">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto">
   
    <div  class="titulo">INGLÉS</div><br>
<div class="ing">GUIA DE TRABAJO – TALLER INTEGRADO <br>
    I.E.D.E.M.	ASIGNATURA: INGLES	DOCENTE: RAUL CAÑAS <br>
    INSTRUCCIONES GENERALES <br>
    1.	DESCARGUE EL DOCUMENTO Y CONSERVELO EN FORMATO DE WORD PARA SOLUCIONARLO. <br>
    2.	LEA ATENTAMENTE LAS INSTRUCCIONES DE CADA UNA DE LAS ACTIVIDADES PARA RESOLVER APROPIADAMENTE. <br>
    3.	RESUELVA EL TALLER EN ESTE MISMO DOCUMENTO AGREGANDO LAS PAGINAS QUE SEAN NECESARIAS PARA SU SOLUCION. <br>
    4.	AL TERMINAR DE RESOLVER, PUBLICARLO EN SU PAGINA WEB PARA SU RESPECTIVA EVALUACION. <br>
    5.	FECHA FINAL DE ENTREGA: AGOSTO 4 <br>
    ACTIVITY 1: LEE Y TRADUCE CADA UNO DE LOS PARRAFOS QUE SE DAN EN LA LECTURA A CONTINUACION. <br> <br> <br>
    
    Eating Disorders <br>
    Eating disorders are so common in America that 1 or 2 out every 100 students will struggle with one. The most common types of eating disorder are anorexia nervosa and bulimia nervosa (usually called simply “anorexia” and “bulimia”: But other food-related disorders, like binge eating disorders, body image disorders, and food phobias, are showing up more frequently than they used to. <br> <br>
    
    ANOREXIA <br>
    People with anorexia have an extreme fear of weight gain and a distorted view of their body size and shape. As a result, they can’t maintain a normal body weight. <br>
    Some people with anorexia restrict their food intake by dieting, or excessive exercise. They hardly eat at all – and the small amount of food they do eat becomes an obsession.  <br>  Other people with eating disorders do something called binge eating and purging, where they eat a lot of food and then try to get rid of the calories by forcing themselves to vomit, using laxatives, or exercising excessively. <br> <br> <br>
    
    BULIMIA <br> 
    Bulimia is similar to anorexia. With bulimia, a person binge eats (eats far too much food) and then tries to compensate it extreme ways, such as forced vomiting or excessive exercise, <br> to prevent weight gain. Over time, these steps can be dangerous.  To be diagnosed with bulimia, a person must be binging and purging regularly, at least twice a week for a couple of months. People with bulimia eat a large amount of food (often junk food) at once, <br> usually in secret. The person typically feels powerless to stop eating and can only stop once he or she is too full to eat any more. <br>
    Kidshealth.org (abridged) <br> <br>
    
    
    ACTIVITY 2: BUSCA UNA IMAGEN QUE PUEDA IDENTIFICAR CADA UNO DE LOS PARRAFOS DE LA LECTURA ANTERIOR Y AGREGALO EN LA SOLUCIÒN DEL TRABAJO PROPUESTO <br>
    <img src="b.png" class="img">
    <br>
    <br>
    <img src="c.png" class="img">
    <br>
    <br>
    <img src="d.png" class="img">
    <br>
    <br>
    
    ACTIVITY 3:  RESUELVE EL CUESTIONARIO QUE SE DA A CONTINUACIÓN A PARTIR DE LA LECTURA. <br> <br> <br>
    
    A-	Read the text and decide whether these sentences are true (T) or false (F). Correct the false ones. <br>
    
    1.	 A great number of American students will suffer from eating disorders. T <br>
    2.	Anorexia and bulimia are the only food-related disorders. F <br>
    3.	Anorexics like their body. F <br>
    4.	Some anorexics eat very little and do too much exercise. T <br>
    5.	Some bulimics try to lose their calories by exercising regularly. T  <br>
    B-	Answer the following questions with complete sentences. <br> <br> <br> <br>
    
    1.	What are the symptoms of bulimia?  <br>
    2.	When can we say that a person suffers from bulimia? <br>
    3.	Why do bulimics eat so much? <br>
    
    ACTIVITY 4: COMPLETA EL SIGUIENTE CUADRO CON LA INFORMACIÒN QUE SE PIDE: ESCRIBE EN CADA CASO TRES SUGERENCIAS APLICANDO LAS EXPRESIONES: SHOULD – SHOULDN’T / HOW ABOUT…?  / WHY DON`T YOU…? <br>  PARA EXPRESAR LA POSIBLE SOLUCIÒN A CADA UNA DE ESTAS SITUACIONES DE SALUD. <br> <br>
    
    UTILIZA VOCABULARIO Y EXPRESIONES ESTUDIADAS Y TRABAJADAS EN CLASE <br> <br> <br>
    
    
EATING DISORDERS	WHY DON`T YOU…? 1 why don't you try to eat more mindfully and slowly?
    2 why don't avoit skipping meals to prevent overeating later?
    3 why don't you focus on nourishing your body instead of restricting certain foods?
     <br> <br> <br> <br>
    
    YOU SHOULD… / YOU SHOULDN`T… 1 you shouldn't use food as a coping mechanism for emotional stress
    2 you shouldn't restrict your diet too much, it can lead to nutrient deficiencies
    3 you shouldn't compare you body or eating habits to others,everyone is unique
    4 you should listen to your body's hunger and fullness cuess
    5 you should aim to eat a balanced diet whit variety and moderation 
    6 you should sheek profesional help if you'restruggling with disordered eating

     <br> <br> <br> <br>
    
    HOW ABOUT GOING TO…? 1 how about going to a therapist to talk about your eating habits?
    2 how about going to a nutritionist for personalized dietary advice?
    3 how about going to a support group for people struggling with disordered eating? 
    
    <br> <br> <br> <br>
    
    
    ANOREXIA	<br> <br> <br> <br>
    
    
    
    BULIMIA	 <br> <br> <br> <br>
    
    
    
    
    
    ACTIVITY 5:  ELABORA UNA LISTA DE 12 HABITOS SALUDABLES Y NO SALUDABLES CON SU RESPECTIVA IMAGEN. <br> LUEGO ESCRIBE PARA CADA UNO UNA SUGERENCIA APLICANDO LAS EXPRESIONES: SHOULD – SHOULDN’T / HOW ABOUT…?  / WHY DON`T YOU.  SIGUE EL EJEMPLO: <br> <br>
    
    
     
    DRINK WATER	SUGERENCIA: <br>
    
    -	WE SHOULD DRINK WATER BECAUSE IT IS NECESSARY AND IMPORTANT FOR OUR HEALTH. <br>
    -	HOW ABOUT DRINKING WATER FOR HAVING A BERTTER HEALTH? <br>
    -	WHY DON’T YOU DRINK WATER TO HAVE GOOD HEALTH? <br>
    
    
    
    NOTA: LA LISTA DE ESTOS HABITOS DEBE SER DIFERENTE AL VOCABULARIO TRABAJADO EN CLASE <br> <br> <br> <br>
    
    SOLUCION <br> <br> <br>
    1Trastornos de la alimentación  <br>
    Los trastornos alimentarios son tan comunes en Estados Unidos que 1 o 2 de cada 100 estudiantes tendrán problemas con uno. Los tipos más comunes de trastorno alimentario son la anorexia nerviosa y la bulimia nerviosa (generalmente llamadas simplemente "anorexia" y "bulimia": pero otros trastornos relacionados con la alimentación, como los trastornos por atracones, los trastornos de la imagen corporal y las fobias a la comida, aparecen con más frecuencia que antes.  <br><br><br>
    
A\ ANOREXIA <br>
Las personas con anorexia tienen un miedo extremo al aumento de peso y una visión distorsionada del tamaño y la forma de su cuerpo. Como resultado, no pueden mantener un peso corporal normal. <br>
Algunas personas con anorexia restringen su ingesta de alimentos mediante dietas o ejercicio excesivo. Apenas comen, y la pequeña cantidad de comida que comen se convierte en una obsesión. Otras personas con trastornos alimentarios hacen algo llamado atracones y purgas, <br> en el que comen mucha comida y luegoTrate de deshacerse de las calorías obligándose a vomitar, usando laxantes o haciendo ejercicio en exceso. <br>
    
B\bulimia <br>
BULIMIA
      La bulimia es similar a la anorexia. Con la bulimia <br>, una persona come en exceso (come demasiada comida) <br> y luego trata de compensarlo de maneras extremas, como vómitos forzados o ejercicio excesivo, para evitar el aumento de peso. <br> Con el tiempo, estos pasos pueden ser peligrosos.  Para ser diagnosticada con bulimia, una persona debe darse atracones y purgarse regularmente, <br> al menos dos veces por semana durante un par de meses. Las personas con bulimia comen una gran cantidad de alimentos (a menudo comida chatarra) a la vez, generalmente en secreto. <br><br> Por lo general, la persona se siente impotente para dejar de comer y solo puede hacerlo una vez que está demasiado llena para comer más.  <br> <br>
2 <br> <br> A\Concern about body shape and weight. <br>
Fear of gaining weigth  <br>
Repeated episodes of eating excessive amounts of food at one time. <br>
Feeling of loss of control during binge eating, as if you can't stop eating or control what you eat. <br>
Uncontrollable cravings to eat, especially high-calorie foods. <br> <br> <br>

B\eating unusually large amounts of food over and over in one sitting follow stricts diets or fast after binge eating havind acid reflux ,difficulty defecating,and other stomach problems .refusing to eat in public or in front other people <br><br><br>
C\ people whit nervous bulimia have recurring episodes in which they consume unusually large amounts of food they often fell a loss of control over these binge eating episodes <br> <br></div>

</div>
</div>
</body>
</html>
