<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="temas.css">
</head>
<body>
 <div  class="contenedor">

 </div>

 <div  class="encabezado">

    PROYECTO INTEGRADO
 </div>
 
 
 <div  class="ingles">

   <div  class="ingless">INGLES <br><br></div> 
    PUNTO 1
    1.Toxic gases expelled by cars:Air pollution
    Gases toxicos expulsados por los coches:contaminacion del aire <br>
    2.The rise in temperature caused by gases in the atmosphere:greenhouse effect <br>
    El aumento de temperatura causado por los gases en el atmosfera <br>
    3.animals which are in danger of becoming extinct:endangered animals <br>
    Aimales que estan de peligro de extincion: animales en peligro de extincion <br>
    4.the process by which the earth is heated when the atmosphere traps heat from the sun:global warming <br>
    el proceso por el cual se calienta la tierra cuando el atmosfera atrapa el calor del sol:caletamiento global <br>
    5.polluted water falling from the clouds:acid rain <br>
    agua contaminada que cae de las nubes:lluvia acida <br>
    6.A tipe of spray containing pressurised liquid:aerosol spray <br>
    un tipo de aerosol que contiene liquido presurizado:aerosol spray <br>
    7.pollution of the atmosphere:exhaust fumes <br>
    contaminacion de la atnosfera:humo de escape <br>
    8.a dense forest in a tropical region:rainforest <br>
    un bosque denso en una region tropical: saelva tropical <br>    
    
    9.it protects us from the sun´s ultraviolet radiation: ozone layer <br>
    nos protege de la radiacion ultravoleta del sol: capa de ozono <br>
    10. the natural world in which people, animals and plants live:enviro nment <br>
    el mundo natural en el que las personas,animales y plantas:medio ambiente <br>
    11.the power that comes from coal, electricity,gas,ETC.That is usedd for producing heat: energy <br>
    la energia que procede del carnbon,electricidad,gas,ETC.Que se utiliza para producir calor:energia <br>
    12.cutting down tree over cutting down trees over a large area:deforestation <br>
    cortar arboles en area grande:deforestacion <br>
    13.put used objects and materials through a process so that they can be used again:recycle <br>
poner los objetos y materiales usados a traves de un proceso para que se puedan utilizar de nuevo <br>
14.a person who wants to protect the environment:environmentalist <br>
persona que quiere protegr el medio ambiente:ambientalista <br>
15.a chemical substace that is used for killing animals,especially insects that eat food crops:pesticide <br>
sustancia quimica que se utiliza para matar animales, especiales especialmenete insectos que  comon cultivos y alimentos <br>
16.add a chemical substance which will make the water dirty or hermful:water contanibation <br>
una sustancia quimica que ensucia o dañina el agua:contaminacion del agua <br>
17.a large body in space that moves around the sun:planet <br>
un cuerpo grande en el espacio que se mueve alrededor del sol:planeta <br>

PUNTO 2  
  1.ALWAYS have to save water to take care of the planet and living plants <br>
 siempre hay que ahorrar agua para cuidar el  planeta y las platas vivas <br>
 2.I almost always save water in my house <br>
Casi siempre ahorro agua en mi casa <br>
3.I very often recycle plastic bottles. <br>
Muy a menudo reciclo botellas de plástico. <br>
4.I often help tidy up the bushes and flowers. <br>
a menudo yo ayudo arregar las matas y flores <br>
5.I frequently take care of the environment by not throwing garbage on the ground. <br>
Frecuentemente cuido el medio ambiente al no tirar basura al suelo <br>
6.gemerally I ride visicle and that's how I help the environment <br>
Generalmente monto visicle y así ayudo al medio ambiente <br>
7.usually I turn off the light switch. <br>
Normalmente apago el interruptor de la luz. <br>
8.sometimes I plant a tree a year <br>
a veces yo siembro un árbol al año <br>
9.There are times when I recycle at home occasionally <br>
Hay veces que reciclo en casa de vez en cuando. <br>
10.ever always bought paper bags instead of plastic ones so as not to contaminate <br>
Siempre compré bolsas de papel en lugar de plástico para no contaminar. <br>
11.ever save water in other homes <br>
alguna vez ahorramos agua en otros hogares <br>
12.seldom volunteer to help the environment. <br>
Casi nunca soy voluntario para ayudar al medio ambiente <br>
13.hardly ever helps the environment con el plastico <br>
casi nunca ayuda al medio ambiente con el plastico <br>
14.I never pollute the rivers nor help pollute the environment <br>
nunca contamino los rios ni ayuda a contaminar el medio ambiente <br>
6. choose sustainable
learn how to make smart seafood choices at www.fishwatch.gov <br>
aprenda cómo tomar decisiones inteligentes sobre productos del mar en www.fishwatch.gov <br>
i hold the opinion that It doesn't help the environment at all <br>
7.buy less plastic and bring a reusable shopping bag <br>
Compra menos plástico y trae una bolsa de compras reutilizable <br>
i have the feeling that It would be very important and beneficial to not have so much talk <br>
8.Energy efficient light bulbs reduce greenhouse gas emissions.Also flip the light switch off when you leave the room <br>
Las bombillas de bajo consumo reducen las emisiones de gases de efecto invernadero. También apague el interruptor de la luz cuando salga de la habitación. <br>
i bet that It is very important to take into account the spotlights and turn off the light and it would be very good and important and good <br>
9.trees provide food and oxygen. they help save energy, clean the air, and help combat climate change <br>
Los árboles proporcionan alimento y oxígeno. ayudan a ahorrar energía, limpiar el aire y ayudar a combatir el cambio climático <br>
i guess that It is very important and beneficial for the environment and urgent to plant trees <br>
10.don't send chemicals into our waterways choose nontoxic chemicals in the home and office <br>
No envíe productos químicos a nuestras vías fluviales. Elija productos químicos no tóxicos en el hogar y la oficina <br>
 i have no doubt that It is urgent not to throw toxic waste into the seas and rivers for the environment and marine animals. <br>











 </div>
<div  class="socialess"> SOCIALES <br><br></div>
 <div  class="sociales">

    <div  class="lademocracia">LA DEMOCRACIA <br> <br></div>
    Me parece que los colombianos estamos muy mal educados, porque cuando nos hablan de mafia, drogas siempre nos sentimos orgullosos. <br>
     No tenemos el ejemplo que tienen países como Alemania que apenas les mencionan a Hitler es una falta de respeto para ellos. <br>
      Por eso es un país que tiene democracia hoy en día por que no son orgullosos de su pasado. <br>
    A Colombia y a su gente le hace falta educación y entender el mal y el sufrimiento que la mafia le ha hecho a este país,
     que siempre nos gobiernan los mismos como les da la gana, no aprendemos y siempre seguimos votamos por los mismos que nos tienen
 como títeres, por eso acá no hay democracia porque los que si queremos un cambio, siempre es el mismo destino, la muerte porque quieren
  silenciar, callarnos y no dejar que haya una democracia de verdad.  <br> 
  Siempre nos dominan los mismo y nos hacen daño y cada 4 años los seguimos eligiendo. <br>
  Por eso el estudio en Colombia es mediocre porque en vez de enseñarnos quieren embrutecernos y con el propósito de que no entendamos 
  lo que dicen o lo que quieren hacer con nosotros. <br>
Siempre prometen mejoras en la salud, mejoras en las pensiones, carreteras, prometen subsidios, prometen cosas a los ancianos, y siempre
 es lo mismo, se montan al poder y no hacen nada solo robar, robar y robar plata y el país en decadencia, la salud cada vez peor,
  las pensiones cada vez más difíciles de alcanzar, los ancianos trabajando por culpa de la corrupción y que no haya democracia en un país 
  tan rico como Colombia. <br>
  La democracia en Colombia nunca ha sido buena, siempre hay corrupción en los partidos políticos compra de votos en las campañas, amenazas,
   sobornos etc. <br>
Los ciudadanos colombianos solo hacen protestas y protestas para exigir un cambio, a la hora de las votaciones elegimos a los mismos solo
 por la plata por eso nunca se ve el cambio y nunca hay democracia, a Colombia lo maneja un narco estado que viene desde los 70 años o 
 incluso antes, después Pablo Escobar y posteriormente Álvaro Uribe Vélez que para mí es el dueño de este país, el que maneja a cada
  político como quiere, el que es un narcotraficante. <br>
Entonces porque no hay democracia precisamente por todo eso nos manejan los narcos. <br>
Desde que Colombia se independizó de los españoles nunca a habido democracia, siempre nos manejan los mismo. <br>
Y siempre elegimos a los mismos las mismas familias poderosas y multimillonarias que no les importa nada más que ganar más plata,
 por eso es el salario mínimo tan bajo que hay actualmente, la gasolina cada vez sube más, y cuál es la excusa que siempre tienen 
 (el dólar). <br>


    




 </div>
<div  class="tecnologiaa">TECNOLOGIA <br> <br></div>
 <div  class="tecnologia">

     <div  class="fuentesdeenergia">Fuentes de energia:  <br> <br></div>
    ¿Cuáles son las fuentes de energía? <br>
    Son la energía solar, eólica, hidráulica, mareomotriz y la biomasa. <br> Las 
    fuentes de energía no renovables son aquellas que existen en una cantidad 
    limitada en la naturaleza. <br> La demanda mundial de energía en la actualidad se 
    satisface en un 94% con este tipo de fuentes: carbón, petróleo, gas natural y 
    uranio. <br>
    Fuentes de energía. Son aquellas sustancias, materiales y fenómenos que 
    pueden ofrecernos energía en cantidad suficiente para producir distintas 
    formas de energía: madera, sol, agua, viento, uranio, carbón, petróleo, etc. 
    La vida en la Tierra, depende del Sol, y todos los seres vivos nos 
    aprovechamos de su energía. <br>
    En la Tierra, casi toda la energía que utiliza el hombre tiene su origen en el 
    sol. <br> La gran cantidad de energía que este produce llega a nuestro planeta en 
    forma de radiación electromagnética que nos da luz y calor, y de esta 
    manera hace posible la vida en nuestro planeta <br>
    La energía es la capacidad que tiene un objeto o sistema para producir cambios 
en sí mismo o en otros. Fundamental para el desarrollo de la humanidad, la ONU 
la califica como algo «indispensable para casi todos los grandes desafíos y 
oportunidades a los que hace frente el mundo actualmente <br>
• Viento. <br>
• Sol. <br>
• Agua. <br>
• Calor (procedente del centro de la Tierra) <br>
• Biomasa. <br>
• Combustibles fósiles. <br>
• Minerales radiactivos. <br>
<div  class="renovable">Fuentes de energía renovables <br></div>
Las energías renovables son un tipo de energías derivadas de fuentes naturales que 
llegan a reponerse más rápido de lo que pueden consumirse. <br> Un ejemplo de estas 
fuentes son, por ejemplo, la luz solar y el viento; estas fuentes se renuevan 
continuamente. <br> Las fuentes de energía renovable abundan y las encontramos en 
cualquier entorno. <br>
Por el contrario, los combustibles fósiles, como el carbón, el petróleo y el gas, 
constituyen fuentes de energía no renovables que tardan cientos de millones de años 
en formarse. <br> Los combustibles fósiles producen la energía al quemarse, lo que 
provoca emisiones dañinas en forma de gases de efecto invernadero, como el dióxido 
de carbono <br>
La generación de energías renovables produce muchas menos emisiones que la 
quema de combustibles fósiles. <br> Una transición de los combustibles fósiles, los cuales 
representan en la actualidad la mayor parte de las emisiones, a energías renovables 
resulta fundamental para abordar la crisis producida por el cambio climático. <br>
Hoy en día, las energías renovables son más baratas en la mayoría de los países y 
generan tres veces más puestos de trabajo que los combustibles fósiles. <br>
Se denomina energía renovable a la energía que se obtiene a partir de 
fuentes naturales virtualmente inagotables, ya sea por la inmensa cantidad 
de energía que contienen, o porque son capaces de regenerarse por medios 
naturales para la moderación de la extracción de minería de fluidos, gases y 
fósil. <br>
Se denomina “energías renovables” a aquellas fuentes energéticas basadas 
en la utilización del sol, el viento, el agua o la biomasa vegetal o animal -
entre otras-. <br> Se caracterizan por no utilizar combustibles fósiles –como 
sucede con las energías convencionales-, sino recursos capaces de 
renovarse ilimitadamente. <br> <br>
<div  class="norenovable">Fuentes de energía no renovables <br> <br></div>
Las energías no renovables o energías convencionales son aquellas fuentes 
de energía que se encuentran en la naturaleza en cantidades limitadas, las 
cuales, una vez consumidas en su totalidad, no pueden sustituirse, ya que 
no existe sistema de producción o de extracción económicamente viable <br>
Se denomina fuentes de energía no renovables a aquellas que se encuentran 
en la naturaleza en cantidades limitadas. <br> No se regeneran o lo hacen en 
forma extremadamente lenta.  <br>Fuentes de energía no renovables son los 
combustibles fósiles y los isótopos radiactivos utilizados en la energía 
nuclear. <br>
La energía no renovable proviene de fuentes que eventualmente podrían 
agotarse. <br> Todos los combustibles fósiles son recursos no renovables. Se 
necesitaron millones de años para formar combustibles fósiles y 
actualmente los estamos consumiendo más rápido de lo que se están 
produciendo. <br>
Un recurso no renovable (también llamado recurso finito) es un recurso 
natural que no se puede reemplazar fácilmente por medios naturales a un 
ritmo lo suficientemente rápido como para mantenerse al día con el 
consumo. <br> Un ejemplo es el combustible fósil a base de carbono. <br>
Los recursos no-renovables son recursos naturales que existen en 
cantidades limitadas y pueden agotarse. <br> Ejemplos de estos recursos 
incluyen combustibles fósiles como el petroleo, carbón y gas natural. <br>Estos 
combustibles se formaron de los restos de plantas de hace cientos de 
millones de años. <br> <br>

Ana Sofia Restrepo Monsalve <br>
Susana Osorio Lopez <br>
Jeronimo Gallego Saldarriaga <br>
8.1



 </div>
</body>
</html>