.contenedor{

    width: 100px;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    text-align: center;
  
}

.encabezado{

width: 100%;
height: 50px;
font-size: 40px;
font-family: fantasy;
color: black;




}

.ingles{

width: 100%;
height: 3000px;
font-size: 30px;






}
          .sociales{

            width: 100%;
            height: 1119px;
            font-size: 30px;
        






}

.tecnologia{

    width: 100%;
    height: 2600px;
    font-size: 30px;







}

.fuentesdeenergia{

    width: 100%;
    height: 60px;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);









}

.lademocracia{


    width: 100%;
    height: 60px;
    font-size: 50px;
    background-color: magenta;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: aqua;





}

.renovable{

    width: 100%;
    height: 60px;
    font-size: 50px;
    background-color: crimson;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(7, 131, 13);






}

.norenovable{

    width: 100%;
    height: 60px;
    font-size: 50px;
    background-color: crimson;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(7, 131, 13);







}

.ingless{
    width: 100%;
    height: 60px;
    font-size: 50px;
    background-color: cadetblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: blueviolet;







}

.socialess{


    width: 100%;
    height: 60px;
    font-size: 50px;
    background-color: magenta;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: darksalmon;




}
.tecnologiaa{

    width: 100%;
    height: 60px;
    font-size: 50px;
    background-color: crimson;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: cadetblue;








}